# polyglot-sre-platform

./: .editorconfig  .env.example  .gitignore  Makefile  OBSERVABILITY-DASHBOARDS.md  README.md  docker-compose.build.yml  docker-compose.monitoring.yml  docker-compose.yml  infisical-dev.env
.github/workflows/: build-and-bump.yml  chaos-image.yml
apps/checkout-bff/: Dockerfile  README.md  eslint.config.js  openapi.yaml  package-lock.json  package.json  tsconfig.json  vitest.config.ts
apps/checkout-bff/src/: config.ts  index.ts  server.ts  telemetry.ts
apps/notifier-worker/: .dockerignore  Dockerfile  README.md  eslint.config.js  operational-api.yaml  package-lock.json  package.json  tsconfig.json  vitest.config.ts
apps/notifier-worker/src/: config.ts  consumer.ts  index.ts  main.ts  processor.ts  sidecar.ts  telemetry.ts  webhook.ts
apps/orders-api/: .dockerignore  Dockerfile  README.md
apps/orders-api/src/OrdersApi/: OrdersApi.csproj  OrdersApi.http  Program.cs  appsettings.Development.json  appsettings.json  openapi.yaml
apps/orders-api/src/OrdersApi/Configuration/: AppOptions.cs
apps/orders-api/src/OrdersApi/Data/: OrdersDbContext.cs
apps/orders-api/src/OrdersApi/Data/Configurations/: IdempotencyKeyConfig.cs  OrderConfig.cs  OrderItemConfig.cs  OutboxMessageConfig.cs
apps/orders-api/src/OrdersApi/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs  OutboxMessage.cs
apps/orders-api/src/OrdersApi/Endpoints/: DebugEndpoints.cs  HealthEndpoints.cs  OrdersEndpoints.cs
apps/orders-api/src/OrdersApi/Features/Orders/: CancelOrder.cs  CreateOrder.cs  GetOrder.cs  ListOrders.cs  UpdateOrderStatus.cs
apps/orders-api/src/OrdersApi/Middleware/: CorrelationIdMiddleware.cs  ProblemDetailsMiddleware.cs
apps/orders-api/src/OrdersApi/Migrations/: 20260602000852_InitialCreate.Designer.cs  20260602000852_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
apps/orders-api/src/OrdersApi/Properties/: launchSettings.json
apps/orders-api/src/OrdersApi/Services/: IdempotencyService.cs  OutboxPublisher.cs
apps/orders-api/src/OrdersApi/Telemetry/: MetricsRegistry.cs  TelemetryConstants.cs
apps/orders-api/tests/OrdersApi.Tests/: OrdersApi.Tests.csproj  TestFixture.cs  UnitTest1.cs
apps/orders-api/tests/OrdersApi.Tests/Endpoints/: OrdersEndpointsTests.cs
apps/orders-api/tests/OrdersApi.Tests/Services/: IdempotencyServiceTests.cs
apps/webhook-sink/: server.js
docs/: api-contracts.md  debugging-requests.md  dev-workflow.md
infra/hetzner/: cluster.yaml
media/: README.md
platform/argocd/apps/: argo-rollouts.yaml  cert-manager.yaml  checkout-bff.yaml  cluster-manager-issuer.yaml  cnpg-operator.yaml  dev-postgres.yaml  dev-redis.yaml  dev-secrets.yaml  external-secrets.yaml  grafana-alloy.yaml  ingress-nginx.yaml  kube-prometheus-stack.yaml  loki.yaml  notifier-worker.yaml  observability-secrets.yaml  orders-api.yaml  polyglot-observability.yaml  pyrra.yaml  sealed-secrets.yaml  slo-definitions.yaml  tempo.yaml
platform/argocd/bootstrap/: argocd-ingress.yaml  argocd.yaml  helm-repos.yaml
platform/infrastructure/cert-manager/: application.yaml  cluster-issuer-app.yaml  cluster-issuers.yaml
platform/infrastructure/ingress-nginx/: application.yaml
platform/observability/dashboards/: provider.yaml
platform/observability/grafana-alloy/: values.yaml
platform/observability/kube-prometheus-stack/: values.yaml
platform/observability/local/: alertmanager.yml  prometheus.yaml
platform/observability/loki/: values.yaml
platform/observability/secrets/: alertmanager-pyrra-external.yaml  grafana-admin-external.yaml  grafana-admin-sealed.yaml  loki-s3-external.yaml  loki-s3-sealed.yaml
platform/observability/slo/: README.md
platform/observability/tempo/: values.yaml
platform/workloads/checkout-bff/: Chart.yaml  values-dev.yaml  values.yaml
requests/: 01-health.http  02-orders-api.http  03-checkout-bff.http  04-full-checkout-flow.http  05-chaos.http  http-client.env.json
scripts/: cluster-down.sh  cluster-up.sh  dev-down.sh  dev-up.sh  init-db.sql  port-forward.sh  wait-for.sh
tools/e2e/: README.md  smoke.sh
tools/e2e/lib/: jwt.sh  (+1 more)
(+105 files in other folders)
